<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AHMC AI Test – Chenyi Weng</title>
    <meta name="description" content="AHMC AI Test – Chenyi Weng" />
    <meta name="author" content="Chenyi Weng" />

    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <meta property="og:title" content="Clinical Documentation Optimization" />
    <meta property="og:description" content="Deterministic clinical documentation alignment system" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/clinical-admission-alignment-engine/assets/index-ttOPifsa.js"></script>
    <link rel="stylesheet" crossorigin href="/clinical-admission-alignment-engine/assets/index-v6nDD1DT.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
